# zkr

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts  zkr  zkr.sh
.github/workflows/: release.yaml  test.yaml
src/main/kotlin/zkr/: Backup.kt  BackupArchive.kt  BackupOptions.kt  BackupZNode.kt  BinaryInputArchiveFactory.kt  CliHelper.kt  Logs.kt  LogsOptions.kt  PkeMeter.kt  Restore.kt  RestoreOptions.kt  ZNode.kt  ZNodeCreate.kt  ZNodeDelete.kt  ZNodeIgnore.kt  ZNodeSetACL.kt  ZNodeSetData.kt  ZNodeTxn.kt  ZNodeTxnCreate.kt  ZNodeTxnDelete.kt  ZNodeTxnIgnore.kt  ZNodeTxnSetACL.kt  ZNodeTxnSetData.kt  ZkClient.kt  ZkOpCode.kt  Zkr.kt  ZkrExceptions.kt  ZkrOptions.kt
src/main/resources/: log4j.properties  logback.xml  simplelogger.properties
src/test/kotlin/zkr/: BinaryInputArchiveFactoryTests.kt  ZkClientTests.kt  ZkrOptionsTests.kt  ZkrTests.kt
src/test/resources/: not-log.1
src/test/resources/bak/log.1/: 1577209078000
