# aws
awsSdkV2Version = 2.15.31

# configuration
config4kVersion = 0.4.2
picocliVersion = 4.5.2

# json
guavaVersion = 30.0-jre
jacksonVersion = 2.11.3

# jvm
jvmTargetVersion = 11
# kotlin
kotlinVersion = 1.4.20
kotlinCoroutinesVersion = 1.4.1
kotlinSerializationVersion = 1.0.1

# logging
logbackVersion = 1.2.3
slf4jVersion = 1.7.30

# metrics
micrometerVersion = 1.6.1

# build
shadowVersion = 6.1.0

# testing
spekVersion = 2.0.9
testLoggerVersion = 2.1.0

# zookeeper
curatorVersion = 4.2.0
zookeeperVersion = 3.5.6
