log4j.rootLogger=INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=[%-5p] %c{1} - %m%n

# zkr loggers
log4j.logger.zkr.Backup=INFO
log4j.logger.zkr.BackupArchive=INFO
log4j.logger.zkr.BinaryInputArchiveFactory=INFO
log4j.logger.zkr.Logs=INFO
log4j.logger.zkr.Restore=INFO
log4j.logger.zkr.ZkClient=INFO

# turn off noisy zookeeper logging
log4j.logger.org.apache.zookeeper=WARN