#see https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
# one of: trace, debug, info, warn, error, off
org.slf4j.simpleLogger.defaultLogLevel=INFO
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# Control of individual class loggers by package and/or class.
#org.slf4j.simpleLogger.log.zkr=INFO
org.slf4j.simpleLogger.log.zkr.Zkr=INFO

#disable warnings from micrometer
org.slf4j.simpleLogger.log.io.micrometer=error
